{
    "theme_color": "#1e1e1e",
    "background_color": "#1E1E1E",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Taschenrechner",
    "short_name": "Rechner",
    "description": "Einfach aber gut.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}